# ETicaretAPI

./: ETicaretAPI.sln
ETicaretAPI.api/: ETicaretAPI.api.csproj  Program.cs  appsettings.json
ETicaretAPI.api/Controllers/: AuthenticateController.cs  BasketController.cs  CategoryController.cs  ChatController.cs  CommunicationController.cs  OrderController.cs  ProductController.cs  UserController.cs
ETicaretAPI.api/Filters/TokenValidationActionFilter/: TokenValidationFilter.cs
ETicaretAPI.api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalRequestHandlerMiddleware.cs
ETicaretAPI.api/Properties/: launchSettings.json
ETicaretAPI.application/: ETicaretAPI.application.csproj
ETicaretAPI.application/Extensions/: ApplicationRegistrationExtension.cs
ETicaretAPI.application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI.application/Statics/: StaticPropertiesApp.cs
ETicaretAPI.application/UnitOfWorks/: IUnitOfWork.cs
ETicaretAPI.domain/Entites/: Address.cs  Basket.cs  BasketItem.cs  Category.cs  CommunicationCustomerPerson.cs  CommunicationMessage.cs  CommunicationPerson.cs  Customer.cs  Image.cs  ImageProduct.cs  Order.cs  Product.cs
ETicaretAPI.domain/Properties/: launchSettings.json
ETicaretAPI.infrastructure/: ETicaretAPI.infrastructure.csproj
ETicaretAPI.infrastructure/Configurations/: jwtConfiguration.cs
ETicaretAPI.infrastructure/Extensions/: InfrastructureRegistrationExtension.cs
ETicaretAPI.infrastructure/Filters/: ValidationFilter.cs
ETicaretAPI.infrastructure/Services/: EmailService.cs
ETicaretAPI.infrastructure/Services/Token/: TokenService.cs
ETicaretAPI.persistence/: DesignTimeContext.cs  ETicaretAPI.persistence.csproj
ETicaretAPI.persistence/Configurations/: Configuration.cs
ETicaretAPI.persistence/Data/: ETicaretAPIProjectDbContext.cs
ETicaretAPI.persistence/Extensions/: PersistenceRegistrationAppExtension.cs  PersistenceRegistrationExtension.cs
ETicaretAPI.persistence/Hubs/: ProductHub.cs
ETicaretAPI.persistence/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ETicaretAPI.persistence/Migrations/: 20230627183224_reloted.Designer.cs  20230627183224_reloted.cs  20230628160606_cMessageChance.Designer.cs  20230628160606_cMessageChance.cs  20230628180941_lastChangeforcMessage.Designer.cs  20230628180941_lastChangeforcMessage.cs  20230629115104_changes.Designer.cs  20230629115104_changes.cs  (+1 more)
infrastructure/ETicaretAPI.signalr/: ETicaretAPI.signalr.csproj
infrastructure/ETicaretAPI.signalr/Configurations/: Configuration.cs
infrastructure/ETicaretAPI.signalr/Extensions/: SignalrHubRegistrationExtension.cs  SignalrRegistrationExtension.cs
infrastructure/ETicaretAPI.signalr/HubService/: AuthenticationHubService.cs  ChatHubService.cs  CommunicationHubService.cs  ConnectionHubService.cs  ProductHubService.cs
infrastructure/ETicaretAPI.signalr/Hubs/: AuthenticationHub.cs  ChatHub.cs  CommunicationHub.cs  ConnectionHub.cs  ProductsHub.cs
infrastructure/ETicaretAPI.signalr/ReceiveFunctions/: ReceiveFuncName.cs
(+230 files in other folders)
